# RDF-toJava

./: README.md  example.ttl  pom.xml
src/main/java/com/example/: AbstractMessage.java  Agent.java  Message.java  MessageType.java
src/main/java/model/poet/: ClassesPropertyFromRDF.java  RdfToJavaClass.java
src/main/java/rdf/java/: ClassNameAndProperty.java  Datatype.java  GetPropertyAndRange.java  GettClasName.java  Main.java  MyOutputStream.java  UtillRDF.java
src/main/java/rdf/model/: RdfToJava.java
